# Hyprlock Configuration for SkillArch

general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = /opt/skillarch/assets/bg.jpg
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text = <b>Welcome back to SkillArch</b>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(200, 200, 200)
    font_size = 55
    font_family = Bitstream Vera Serif
    position = -100, -40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = Bitstream Vera Serif
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}